<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjexHR.Core\ProjexHR.Core.csproj" />
    <ProjectReference Include="..\ProjexHR.Data\ProjexHR.Data.csproj" />
  </ItemGroup>

</Project>
