# dotnet_webapi

./: .gitignore  .sql  Commands  Dotnet.sln  ProjexHR.sln  README.md
Dotnet.Business/: Dotnet.Business.csproj
Dotnet.Business/Implementation/: Account.cs  Base.cs
Dotnet.Contract/: Dotnet.Contract.csproj
Dotnet.Contract/Entities/: ELocationMaster.cs  ELogin.cs
Dotnet.Contract/Mapper/: AutoMapperConfig.cs  EntityMapper.cs
Dotnet.Core/: Dotnet.Core.csproj
Dotnet.Core/BaseReturn/: BaseReturn.cs
Dotnet.Core/Cache/: CacheConfig.cs  CacheManager.cs  ICacheManager.cs  InMemoryCache.cs
Dotnet.Core/Logger/: Logger.cs  SerilogMiddleware.cs  ThreadIDEnricher.cs
Dotnet.Core/Repository/: Repository.cs
Dotnet.Data/: Dotnet.Data.csproj  DotnetService.cs
Dotnet.Data/DbEntities/: DesignationMaster.cs  LocationMaster.cs  ProjexHRContext.cs  ShiftMaster.cs  UserMaster.cs  WageMaster.cs
Dotnet.Shared/Entities/: BaseReturn.cs  Config.cs  ConnectionConfig.cs
Dotnet.WebApi/: Dotnet.WebApi.csproj  Program.cs  appsettings.Development.json
Dotnet.WebApi/Controllers/: AccountController.cs  BaseController.cs
Dotnet.WebApi/Properties/: launchSettings.json
ProjexHR.Business/: ProjexHR.Business.csproj
ProjexHR.Business/Implementation/: Account.cs  Base.cs
ProjexHR.Contract/: ProjexHR.Contract.csproj
ProjexHR.Contract/Entities/: ELocationMaster.cs  ELogin.cs
ProjexHR.Contract/Mapper/: AutoMapperConfig.cs  EntityMapper.cs
ProjexHR.Core/: ProjexHR.Core.csproj
ProjexHR.Core/Cache/: CacheConfig.cs  CacheManager.cs  ICacheManager.cs  InMemoryCache.cs
ProjexHR.Core/Logger/: Logger.cs  SerilogMiddleware.cs  ThreadIDEnricher.cs
ProjexHR.Core/Repository/: Repository.cs
ProjexHR.Data/: ProjexHR.Data.csproj  ProjexHRService.cs
ProjexHR.Data/DbEntities/: DesignationMaster.cs  LocationMaster.cs  ProjexHRContext.cs  ShiftMaster.cs  UserMaster.cs  WageMaster.cs
ProjexHR.Shared/Entities/: BaseReturn.cs  Config.cs  ConnectionConfig.cs
ProjexHR.WebApi/: Program.cs  ProjexHR.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
ProjexHR.WebApi/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
ProjexHR.WebApi/Properties/: launchSettings.json
