<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjexHR.Business\ProjexHR.Business.csproj" />
    <ProjectReference Include="..\ProjexHR.Core\ProjexHR.Core.csproj" />
    <ProjectReference Include="..\ProjexHR.Shared\ProjexHR.Shared.csproj" />
    <ProjectReference Include="..\ProjexHR.Contract\ProjexHR.Contract.csproj" />
    <ProjectReference Include="..\ProjexHR.Data\ProjexHR.Data.csproj" />
  </ItemGroup>

</Project>
